{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=cxfewezzartyjsigplot",
      "headers": {
        "Authorization": "sbp_e40c28f9d063faecb4255fa6dff6d7f8fe49e49c"
      }
    }
  }
}
